From 5220493a8df039330dc8cc831cdd1597912179e3 Mon Sep 17 00:00:00 2001
From: AbdulrahmanXSO25 <abdulrahmanxso25@outlook.com>
Date: Sat, 5 Oct 2024 05:17:04 +0300
Subject: [PATCH] Fix Makefile to work properly for xbps

---
 Makefile | 13 ++++++-------
 1 file changed, 6 insertions(+), 7 deletions(-)

diff --git a/Makefile b/Makefile
index 0514de7..49e1e2d 100644
--- a/Makefile
+++ b/Makefile
@@ -3,7 +3,7 @@ CC = gcc
 CFLAGS = -Wall -Wextra
 TARGET = batinfo
 SRCS = batinfo.c
-BINDIR = /usr/local/bin
+BINDIR = /usr/bin
 MANDIR = /usr/share/man/man1
 MANPAGE = batinfo.1
 
@@ -15,11 +15,11 @@ $(TARGET): $(SRCS)
 	$(CC) $(CFLAGS) -o $(TARGET) $(SRCS)
 
 # Install the binary and the man page to the specified directories
-install: clean $(TARGET) $(MANPAGE)
-	sudo mv $(TARGET) $(BINDIR)
-	sudo chmod +x $(BINDIR)/$(TARGET)
-	sudo cp $(MANPAGE) $(MANDIR)
-	sudo gzip -f $(MANDIR)/$(MANPAGE)  # Compress the man page
+install: $(TARGET) $(MANPAGE)
+	install -Dm755 $(TARGET) $(DESTDIR)$(BINDIR)/$(TARGET)
+	install -Dm644 $(MANPAGE) $(DESTDIR)$(MANDIR)/$(MANPAGE)
+	gzip -f $(DESTDIR)$(MANDIR)/$(MANPAGE)  # Compress the man page
+	$(MAKE) clean
 
 # Clean up the build
 clean:
@@ -27,4 +27,3 @@ clean:
 
 # Phony targets
 .PHONY: all install clean
-
-- 
2.46.2

